{
  "name": "iam-tools",
  "private": true,
  "version": "0.1.0",
  "description": "A collection of specialized tools for Identity and Access Management (IAM) development and debugging",
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "bun scripts/generate-csp-hash.ts && tsc -b tsconfig.app.json && vite build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "preview": "vite preview",
    "clean": "bun ./scripts/clean.js",
    "clean:dry": "bun ./scripts/clean.js --dry",
    "clean:deep": "bun ./scripts/clean.js --deep",
    "test": "bun test ./src/tests --preload ./src/tests/preload.ts",
    "test:watch": "bun test ./src/tests --watch --preload ./src/tests/preload.ts",
    "test:coverage": "bun test ./src/tests --coverage --preload ./src/tests/preload.ts",
    "test:update": "bun test ./src/tests --update-snapshots --preload ./src/tests/preload.ts",
    "proxy": "bun ./scripts/ensure-dist-dir.js && wrangler dev --port 8788",
    "dev:all": "concurrently \"bun run dev\" \"bun run proxy\"",
    "dev:detach": "bun ./scripts/start-server.js",
    "dev:detach:vite": "bun ./scripts/start-server.js --only-vite",
    "dev:detach:proxy": "bun ./scripts/start-server.js --only-proxy",
    "dev:stop": "bun ./scripts/stop-server.js",
    "e2e": "bun run e2e:full",
    "e2e:smoke": "playwright test --config=e2e/playwright.config.ts --project=chromium --reporter=list e2e/tests/navigation.e2e.ts e2e/tests/routed-feature-smoke.e2e.ts e2e/tests/token-inspector.e2e.ts e2e/tests/oidc-explorer.e2e.ts e2e/tests/oauth-playground-auth-code.e2e.ts",
    "e2e:full": "playwright test --config=e2e/playwright.config.ts --project=chromium --reporter=list",
    "e2e:check-selector-contract": "bun scripts/check-e2e-selector-contract.ts",
    "e2e:check-no-sleeps": "if rg -n \"waitForTimeout\\\\(\" e2e/tests; then echo \"waitForTimeout() is not allowed in e2e/tests\"; exit 1; fi",
    "e2e:all": "playwright test --config=e2e/playwright.config.ts --reporter=list",
    "e2e:ui": "playwright test --config=e2e/playwright.config.ts --ui",
    "e2e:headed": "playwright test --config=e2e/playwright.config.ts --headed --reporter=list",
    "e2e:debug": "playwright test --config=e2e/playwright.config.ts --debug",
    "e2e:install": "playwright install chromium"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@radix-ui/react-avatar": "^1.2.2",
    "@radix-ui/react-checkbox": "^1.3.7",
    "@radix-ui/react-collapsible": "^1.1.16",
    "@radix-ui/react-dialog": "^1.1.19",
    "@radix-ui/react-dropdown-menu": "^2.1.20",
    "@radix-ui/react-label": "^2.1.11",
    "@radix-ui/react-popover": "^1.1.19",
    "@radix-ui/react-progress": "^1.1.12",
    "@radix-ui/react-select": "^2.3.3",
    "@radix-ui/react-separator": "^1.1.11",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-switch": "^1.3.3",
    "@radix-ui/react-tabs": "^1.1.17",
    "@radix-ui/react-tooltip": "^1.2.12",
    "@tailwindcss/vite": "^4.3.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "jose": "^6.2.3",
    "lucide-react": "^1.24.0",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.81.0",
    "react-router-dom": "^7.18.1",
    "react-simple-code-editor": "^0.14.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.2",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^14.0.1",
    "xmldsigjs": "^2.8.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "bun-types": "^1.3.14",
    "concurrently": "^10.0.3",
    "conventional-changelog-conventionalcommits": "^10.2.1",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "happy-dom": "^20.10.6",
    "node-jose-tools": "^2.0.4",
    "prettier": "^3.9.5",
    "semantic-release": "^25.0.7",
    "typescript": "~7.0.2",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.1.4",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.110.0"
  },
  "release": {
    "branches": [
      "main",
      "master"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits"
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits"
        }
      ],
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      "@semantic-release/github"
    ]
  }
}
